<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:id="@+id/movie_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mandalorian_cover"/>

        <!-- Information about the movie -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Rating -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/movie_card_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/round_star_rate_36"
                    android:layout_gravity="bottom"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_card_rating"
                    android:text="9.5"
                    android:textSize="20sp"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

            <!-- Title and year -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_card_title"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:text="Title"/>

                <TextView
                    android:id="@+id/movie_card_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019"
                    android:layout_marginStart="8dp"
                    android:textSize="20sp"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_card_description"
                android:text="This is a description of the given movie"
                style="@style/TextAppearance.AppCompat.Body1"/>

        </LinearLayout>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>